# IIEX-Cinema

./: README.md  cinema_1.sql  data.sql  datatest.sql  docker-compose.yml  iiex_cinema.sql  javacinema.sql  movie.sql  pom.xml
src/main/java/com/iiex/cinema/: CinemaApplication.java
src/main/java/com/iiex/cinema/Api/: CustomResponse.java
src/main/java/com/iiex/cinema/Controller/: AdminController.java  AuthController.java  CinemaController.java  ComboFoodController.java  HomeController.java  MovieController.java  ProductController.java  ScheduleController.java  SeatController.java  ShowroomController.java  StaffController.java  TheaterController.java  TransactionController.java  UserController.java
src/main/java/com/iiex/cinema/DTO/: ChangePasswordRequest.java  ComboFoodDTO.java  FoodDTO.java  RevenueMonth.java  ScheduleByShowroomDTO.java  ScheduleDTO.java  ScheduleInfoDTO.java  ScheduleTodayDTO.java  TransactionDTO.java  UserDto.java
src/main/java/com/iiex/cinema/Model/: Booking.java  Cinema.java  Client.java  ComboFood.java  Movie.java  Product.java  Role.java  Schedule.java  Seat.java  ShowRoom.java  Staff.java  Theater.java  Ticket.java  User.java
src/main/java/com/iiex/cinema/Repository/: CinemaRepository.java  ComboFoodRepository.java  MovieRepository.java  ProductRepository.java  RoleRepository.java  ScheduleRepository.java  SeatRepository.java  ShowroomRepository.java  TheaterRepository.java  TicketRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/admin/: script.js
src/main/resources/static/admin/Changepass/: script.js
src/main/resources/static/admin/Cinema/: script.js
src/main/resources/static/admin/Client/: script.js
src/main/resources/static/admin/Combo/: script.js
src/main/resources/static/admin/Movie/: script.js
src/main/resources/static/admin/Product/: script.js
src/main/resources/static/admin/Revenue/: script.js
src/main/resources/static/admin/Schedule/: script.js
src/main/resources/static/admin/ShowRoom/: script.js
src/main/resources/static/admin/Staff/: script.js
src/main/resources/static/admin/Theater/: script.js
src/main/resources/static/admin/Transaction/: script.js
src/main/resources/static/client/: script.js  style.css
src/main/resources/static/client/ComboBooking/: script.js  style.css
src/main/resources/static/client/ConfirmBooking/: script.js
src/main/resources/static/client/HomePage/: script.js  style.css
src/main/resources/static/client/Movie/: script.js  style.css
src/main/resources/static/client/MovieDetail/: script.js  style.css
src/main/resources/static/client/Profile/: script.js  style.css
src/main/resources/static/client/SeatBooking/: script.js  style.css
src/main/resources/static/client/ShowTime/: style.css
src/main/resources/static/client/SuccessBooking/: script.js  style.css
src/main/resources/static/client/TicketBooking/: script.js  style.css
src/main/resources/templates/Admin/: dashboard.html
src/main/resources/templates/Admin/Changepass/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Cinema/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Client/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Combo/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Layouts/: navBar.html
src/main/resources/templates/Admin/Movie/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Product/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Revenue/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Schedule/: Add.html  Table.html
src/main/resources/templates/Admin/ShowRoom/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Staff/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Theater/: Add.html  Remove.html  Table.html
src/main/resources/templates/Admin/Transaction/: Add.html  Remove.html  Table.html
src/main/resources/templates/Authications/: login.html
src/main/resources/templates/Client/: index.html
src/main/resources/templates/Client/ComboBooking/: Content.html
src/main/resources/templates/Client/ConfirmBooking/: Content.html
src/main/resources/templates/Client/HomePage/: Content.html
src/main/resources/templates/Client/Layouts/: Footer.html  Nav.html  Script.php
src/main/resources/templates/Client/Movie/: Content.html
src/main/resources/templates/Client/MovieDetail/: Content.html
src/main/resources/templates/Client/Profile/: BookingHistory.html  Changepass.html  Profile.html  index.html
src/main/resources/templates/Client/SeatBooking/: Content.html
src/main/resources/templates/Client/ShowTime/: Content.html
src/main/resources/templates/Client/SuccessBooking/: Content.html
src/main/resources/templates/Client/TicketBooking/: Content.html
src/test/java/com/iiex/cinema/: CinemaApplicationTests.java
(+25 files in other folders)
