spring.datasource.url=jdbc:mysql://localhost:3306/javacinema
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true

