spring.datasource.url=jdbc:mysql://localhost:3306/javacinema
spring.datasource.username=root
spring.datasource.password=
server.port=8000
#spring.datasource.password=phuc28072003@
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.initialize=true
spring.jpa.generate-ddl=true

